<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>language</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: content-box;
    }
    body{
      background-image: url(https://th.bing.com/th/id/OIP.hIgFgAfXp1UDa4B3G7vuNAHaEK?rs=1&pid=ImgDetMain);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1{
      color: white;
      margin-top: 0;
    }
    input{
      border: none;
      height: 30px;
      background-color: rgb(255, 254, 254);
      color: white;
    }
    #center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20vh;
}
input:hover{
  background-color: azure;
}
 #Shukla {
 /* background-color: red; */
 height: 20vh;
 display:flex ;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

    
  </style>
</head>
<body>
  <center>
    <h1>WELCOME YOU HERE</h1>    <!--How to get this thinf at the center withourt using margin bottom-->
  </center>

  <section id="on">
    <center>
      <section id="center" style="height: 40vh; width: 30%;margin-top: 90px; ">
        <center>
          <h3 style="color: whitesmoke; margin-top: 0;">ENTER YOUR STATE AND GET TO KNOW YOUR LANGUAGE</h3>
          <center>
            <section id="Shukla">
              <input type="text" name="" id="" list="lang" placeholder="Enter your state here">
              <datalist id="lang">
                <option value="Hindi">Uttarakhand</option>
                <option value="Bengali">Bengal</option>
                <option value="Telugu">Telangana</option>
                <option value="Marathi">Maharastra</option>
                <option value="Tamil">Tamil nadu</option>
                <option value="Dogari">kashmir</option>
                <option value="Gujarati">Gujarat</option>
                <option value="Malayalam">Kerala</option>
                <option value="Kannada">Karnakata</option>
                <option value="Odia">Odisha</option>
                <option value="Punjabi">Punjab</option>
                <option value="Assamese">Assam</option>
                <option value="Maithili">bihar</option>
                <option value="Santali">Andobar and Nicho bar</option>
                <option value="Awadhi">Uttar Pradesh</option>
                <option value="Konkani">karnataka</option>
                <option value="gali">Gali</option>
                <option value="Manipuri">Manipur</option>
                <option value="Bodo">Assam</option>
                <option value="Sindhi">Gujarat</option>
                <option value="Kashmiri">Kashmiri</option>
                <option value="English">English</option>
              </datalist>
            </section>
          </center>
        </center>
      </section>
    </center>
    
  </section>
  
</body>
</html>