<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flip kart</title>
  <style>
    *{
      margin:1;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(204, 181, 152);
    }
    header{
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin: 1px;
      background-color: white;
      padding: 5px;
    }
    .inp-1{
      width: 100%;
      height: 30px;
      background-color: blanchedalmond;
    }
    #nav1{
      width: 30%;
      
    }
    .in2:hover{
     background-color: blue;
     color: rgb(148, 140, 140);
    }
    .in2{
      width: 100%;
      height: 30px;
      align-items: center;
      border: none;
      outline: none;
      border-radius: 30%;
      
    }
    button{
      border: none;
      outline: none;
      background-color: white;
    }
    button:hover{
      cursor: pointer;
    }
    

  </style>
</head>
<body>
  <header>
    <img src="https://th.bing.com/th/id/OIP.iGeat9T2P2gTvwIfN67SbQHaCW?rs=1&pid=ImgDetMain" alt="flipkart" width="100px
    ">
    <nav id="nav1">
      <input type="text" name="" list="Search-item" placeholder="Seach For product, Brand and More" class="inp-1">
       <datalist id="Search-item">
        <option value="Mobiles">Mobiles</option>
        <option value="Shoes">Shoes</option>
        <option value="tshirt">TShirt</option>
        <option value="Laptop">Laptop</option>
        <option value="Watches">Watches</option>
        <option value="Tv">Tv</option>
       </datalist>
    </nav>
    <nav>
     <input type="text" name="" id="" list="flipkart" placeholder="center" class="in2">
      <datalist id="flipkart">
        <option value="Profile">My Profile</option>
        <option value="Plus-Zone">Flip kart Plus Zone</option>
      </datalist>
    </nav>
    <button type="button">Cart</button>
    <button type="button">Become a Seller</button>
  </header>
</body>
</html>